#!/usr/bin/env sh

PROJECT_FOLDER="$HOME/Code/brick/stu/skl-graph"
HTML_DOC_FOLDER="$PROJECT_FOLDER/documentation/html"
HTML_INDEX="$HTML_DOC_FOLDER/index.html"

echo '<html>
<head>
    <title>SKLGraph Automatically Generated API Documentations</title>
    <style type="text/css">
        * {font-family: Helvetica, Arial, Sans-Serif;}
        h1 {
            padding: 20px;
            background: #0a7c7c;
            color: #dddddd;
            font-size: 30px;
        }
        h2 {
            padding-top: 20px;
            color: #0a7c7c;
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1>SKLGraph: SKeLeton Graph<br/>Automatically Generated API Documentations</h1>
<h2>Summary</h2>
<p>
SKLGraph provides tools to run the following pipeline:<br/>
2-D/3-D Object Map
&rarr; Object Skeleton
&rarr; SKeLeton Graph
&rarr; Graph Features<br/><br/>
The code repository is at: <a href="https://gitlab.inria.fr/edebreuv/SKLGraph">gitlab.inria.fr/edebreuv/SKLGraph</a>
</p>' \
> "$HTML_INDEX"

find "$HTML_DOC_FOLDER" -mindepth 1 -maxdepth 1 -type d | \
sort | \
while read -r folder
do
    folder_name=$(basename "$folder")
    echo '<h2>Generated by '"$folder_name"'</h2>
    <ul>' \
    >> "$HTML_INDEX"

    # shellcheck disable=SC2006
    n_lines_before=$(wc -l "$HTML_INDEX" | cut -d ' ' -f 1)
    find "$folder" -type f -iname '*index*.html' | \
    sort -d | \
    while read -r node
    do
        node_relpath=$(realpath --relative-to="$HTML_DOC_FOLDER" "$node")
        node_name=$(basename "$node" .html)
        echo '<li><a href="'"$node_relpath"'">'"$node_name"'</a></li>' \
        >> "$HTML_INDEX"
    done
    n_lines_after=$(wc -l "$HTML_INDEX" | cut -d ' ' -f 1)

    if [ "$n_lines_before" != "$n_lines_after" ]
    then
        echo '</ul>
        <ul>' \
        >> "$HTML_INDEX"
    fi

    find "$folder" -type f -name '*.html' | \
    sort -d | \
    while read -r node
    do
        node_name=$(basename "$node" .html)
        is_index=$(echo "$node_name" | sed -n -e '/[iI]ndex/p')
        if [ -z "$is_index" ]
        then
            contains_dot=$(echo "$node_name" | sed -n -e 's/[^.]//g' -e p)
            contains_private=$(echo "$node_name" | sed -n -e '/\._/p')
            if [ -z "$contains_dot" ] || [ -n "$contains_private" ]
            then
                if [ -n "$contains_private" ]
                then
                    postfix=' (private)'
                else
                    postfix=
                fi
                node_relpath=$(realpath --relative-to="$HTML_DOC_FOLDER" "$node")
                echo '<li><a href="'"$node_relpath"'">'"$node_name"'</a>'"$postfix"'</li>' \
                >> "$HTML_INDEX"
            fi
        fi
    done

    echo '</ul>' \
    >> "$HTML_INDEX"
done

echo '</body>
</html>' \
>> "$HTML_INDEX"
